function buildLibraryArray()libarray.push({
	var libarray = new Array();
	libarray.push({"AFR":"Afro-American Studies"});
	libarray.push({"AJP":"Andover Newton Theol"});
	libarray.push({"ANT":"Andover-Harv. Theol"});
	libarray.push({"ARG":"Baker Business"});
	libarray.push({"ARN":"Baker Business"});
	libarray.push({"ART":"Biblioteca Berenson"});
	libarray.push({"BAK":"Biological Labs"});
	libarray.push({"BER":"Birkhoff Math"});
	libarray.push({"BIO":"Blue Hill"});
	libarray.push({"BIR":"Boston College"});
	libarray.push({"BKO":"Botany Ames Orchid"});
	libarray.push({"BLH":"Botany Arboretum"});
	libarray.push({"BRM":"Botany Arnold (Cambr.)"});
	libarray.push({"BUT":"Botany Econ. Botany"});
	libarray.push({"CAB":"Botany Farlow Library"});
	libarray.push({"CAR":"Botany Gray Herbarium"});
	libarray.push({"CEA":"Botany Gray/Arnold"});
	libarray.push({"CEL":"BU School of Theol"});
	libarray.push({"CFI":"Busch-Reisinger Mus"});
	libarray.push({"CHE":"Cabot Science"});
	libarray.push({"CHI":"Carpenter Center"});
	libarray.push({"CRL":"Charles Warren Ctr Lib"});
	libarray.push({"DAN":"Chemistry"});
	libarray.push({"DCJ":"Child Memorial"});
	libarray.push({"DDO":"Countway Medicine"});
	libarray.push({"DES":"CRL (Ctr for Research Libs)"});
	libarray.push({"DEV":"Ctr Eur Studies"});
	libarray.push({"DIV":"Ctr Hellen Studies"});
	libarray.push({"DOC":"Ctr Intl Affairs"});
	libarray.push({"ECB":"Derek Bok Center"});
	libarray.push({"EDS":"Development Office"});
	libarray.push({"ENV":"Doc Ctr Japan"});
	libarray.push({"EUR":"Documents (Lamont)"});
	libarray.push({"FAL":"Dumbarton Oaks"});
	libarray.push({"FAR":"East Asian Res Ctr"});
	libarray.push({"FIG":"EDS/Weston"});
	libarray.push({"FOG":"EDS/Weston"});
	libarray.push({"FOR":"Environmental Information Ctr"});
	libarray.push({"FUN":"Fine Arts"});
	libarray.push({"GCT":"Fogg Museum"});
	libarray.push({"GDC":"Fung Library"});
	libarray.push({"GEO":"Gibb Islamic"});
	libarray.push({"GIB":"Gordon-Conwell"});
	libarray.push({"GRA":"Grossman"});
	libarray.push({"GRO":"Gutman Education"});
	libarray.push({"GUT":"Harvard Art Museums"});
	libarray.push({"HCR":"Harvard Data Center"});
	libarray.push({"HEL":"Harvard Film Archive"});
	libarray.push({"HFA":"Harvard Forest"});
	libarray.push({"HIL":"Harvard Planning & Real Estate"});
	libarray.push({"HIS":"Harvard University Archives"});
	libarray.push({"HOU":"Harvard University Library"});
	libarray.push({"HPO":"Harvard-Yenching"});
	libarray.push({"HSI":"Hilles"});
	libarray.push({"HSL":"History Dept"});
	libarray.push({"HUA":"History of Science"});
	libarray.push({"HUL":"Holy Cross Orthodox"});
	libarray.push({"HYL":"Houghton"});
	libarray.push({"KIR":"Kennedy Sch of Gov"});
	libarray.push({"KSG":"Kirkland House"});
	libarray.push({"LAM":"Kummel Geological Sci"});
	libarray.push({"LAW":"Lamont"});
	libarray.push({"LIN":"Law School"});
	libarray.push({"LIT":"Linguistics"});
	libarray.push({"MAP":"Littauer"});
	libarray.push({"MCK":"Loeb Design"});
	libarray.push({"MCZ":"Loeb Music"});
	libarray.push({"MED":"Map Coll (Pusey)"});
	libarray.push({"MIC":"Master Microforms"});
	libarray.push({"MMF":"McKay Applied Sci"});
	libarray.push({"MUR":"Medieval Studies Lib"});
	libarray.push({"MUS":"Microforms (Lamont)"});
	libarray.push({"NEL":"Murray Research Ctr"});
	libarray.push({"NET":"Museum Comp Zoology"});
	libarray.push({"NMM":"National master micro"});
	libarray.push({"OPH":"Near Eastern Lib"});
	libarray.push({"ORC":"Networked Resource"});
	libarray.push({"PAL":"Networked Resource"});
	libarray.push({"PEA":"Ophthalmology"});
	libarray.push({"PHI":"Peabody Museum"});
	libarray.push({"PHY":"Physics Research"});
	libarray.push({"POE":"Poetry Room (Lamont)"});
	libarray.push({"PRI":"Primate Center Lib"});
	libarray.push({"PSY":"Psychology Research"});
	libarray.push({"PUS":"Pusey"});
	libarray.push({"QUA":"Quad Library"});
	libarray.push({"RCA":"Radcliffe Archives"});
	libarray.push({"RRC":"Robbins Philosophy"});
	libarray.push({"RUB":"Robinson Celtic"});
	libarray.push({"SAN":"Rubel (Fine Arts)"});
	libarray.push({"SBC":"Russian Res Ctr"});
	libarray.push({"SCC":"Sanskrit Library"});
	libarray.push({"SCH":"Schering Health Care"});
	libarray.push({"SFL":"Schlesinger"});
	libarray.push({"SIA":"Sci & Intl Affairs"});
	libarray.push({"SMY":"Sci Instruments"});
	libarray.push({"SOC":"Smyth Classical"});
	libarray.push({"STA":"Social Rel-Sociol"});
	libarray.push({"STJ":"Solidarity Bibl Center"});
	libarray.push({"TBC":"St John's Seminary"});
	libarray.push({"THE":"Statistics"});
	libarray.push({"TOZ":"Straus Conservation"});
	libarray.push({"URI":"Theatre Collection"});
	libarray.push({"WAM":"Tozzer"});
	libarray.push({"WAR":"Ukrainian Res Inst"});
	libarray.push({"WEI":"Warren Anatomical"});
	libarray.push({"WES":"Weissman Preservation Ctr"});
	libarray.push({"WID":"Widener"});
	libarray.push({"WOL":"Wolbach Library"});
	return libarray;
}